<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Resume of Ekalma Toto Alloy Sembiring</title>
  </head>
  <body>
    <div class="all">
      <!-- NAVBAR TOP -->
      <header class="navbar">
        <h1 class="main-header">Resume</h1>
        <ul class="center-navbar">
          <li class="list-navbar">
            <a href="#">Home</a>
          </li>
          <li class="list-navbar-resume active">
            <a href="#">Resume</a>
          </li>
          <li class="list-navbar">
            <a href="#">Contact me</a>
          </li>
        </ul>
        <a href="#" class="log-out">Log-Out</a>
      </header>
      <!-- END NAVBAR TOP -->
      <!-- CONTENT -->
      <article>
        <div class="left-side">
          <img src="premiere.jpg" alt="" class="img-left" />
        </div>
        <div class="center">
          <div class="cv-left">
            <img
              src="WhatsApp Image 2023-03-29 at 02.36.31-modified.png"
              alt=""
              class="profile-image"
            />

            <div class="section-1">
              <h3>Personal Data</h3>
              <hr />
              <p>Name: Ekalma Toto Alloy Sembiring</p>
              <p>Nationality: Indonesian</p>
              <p>Date of Birth: 10 January 2004</p>
              <p>Place of Birth: Pancur Batu</p>
              <p>Address: Jl. Bakti No.99 Desa Baru</p>
            </div>

            <div class="section-2">
              <h3>Contact Me</h3>
              <hr />
              <p>Email: totoekalma@gmail.com</p>
              <p>Telephone Number: +62 812-9453-7182</p>
              <p>Instagram: @totoalloy_366</p>
              <p>Facebook: Ekalma Toto Alloy Sembiring</p>
            </div>

            <div class="section-3">
              <h3>Languages</h3>
              <hr />
              <p>English</p>
              <p>Bahasa Indonesia</p>
            </div>
          </div>

          <div class="cv-right">
            <div class="top">
              <h4 class="italic">CURRICULUM VITAE (CV) OF</h4>
              <h3>Ekalma Toto Alloy Sembiring</h3>
              <p>
                Jl. Bakti No.99 Desa Baru, Pancur Batu | +62 812-9453-7182
                totoekalma@gmail.com linkedin.com/in/ekalmasembiring/
              </p>
            </div>

            <div class="bottom">
              <div class="one">
                <h4 class="bottom-header">ABOUT ME</h4>
                <p class="text clear">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                  eu turpis molestie, dictum est a, mattis tellus. Sed
                  dignissim, metus nec fringilla accumsan, risus sem
                  sollicitudin lacus, ut interdum tellus elit sed risus.
                  Maecenas eget condimentum velit, sit amet feugiat lectus.
                  Class aptent taciti sociosqu ad litora torquent per conubia
                  nostra, per inceptos himenaeos. Praesent auctor purus luctus
                  enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus
                  ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel
                  bibendum lorem. Morbi convallis convallis diam sit amet
                  lacinia.
                </p>
              </div>

              <div class="two">
                <h4 class="bottom-header">SPECIALIZATIONS</h4>
                <ul class="text">
                  <li>UI/UX Design for Web Development</li>
                  <li>UI/UX Design for Mobile App</li>
                  <li>Photo and Video Editing</li>
                  <li>User Experience Research</li>
                </ul>
              </div>

              <div class="three">
                <h4 class="bottom-header">ACHIEVEMENT</h4>
                <p class="text ok">
                  Certification For Making Websites (With HTML & CSS) on udemy
                </p>
                <p class="text">
                  Certification in Video Editing (With Adobe Premiere-Pro) on
                  udemy
                </p>
              </div>

              <div class="four">
                <h4 class="bottom-header">EDUCATION</h4>
                <ul class="text">
                  <li>2009-2015: Methodist-AN Elementary School</li>
                  <li>2015-2018: St. Thomas-1 Junior High School</li>
                  <li>2018-2021: YASOP Senior High School</li>
                  <li>2021-present: Universitas Sumatera Utara (USU)</li>
                </ul>
              </div>

              <div class="five">
                <h4 class="bottom-header">EXPERTISE</h4>
                <div class="flex-center">
                  <div class="explain">
                    <ul class="text">
                      <li class="item">Adobe Premiere Pro</li>
                      <li class="item">Figma</li>
                      <li class="item">HTML & CSS</li>
                      <li class="item">Canva</li>
                    </ul>
                  </div>

                  <div class="many-colors">
                    <div class="colors">
                      <div class="color color-black"></div>
                      <div class="color color-blue"></div>
                      <div class="color color-red"></div>
                      <div class="color color-yellow"></div>
                    </div>
                    <div class="colors">
                      <div class="color color-black"></div>
                      <div class="color color-blue"></div>
                      <div class="color color-red"></div>
                    </div>
                    <div class="colors">
                      <div class="color color-black"></div>
                      <div class="color color-blue"></div>
                      <div class="color color-red"></div>
                    </div>
                    <div class="colors">
                      <div class="color color-black"></div>
                      <div class="color color-blue"></div>
                      <div class="color color-red"></div>
                      <div class="color color-yellow"></div>
                      <div class="color color-green"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-side">
          <img src="web.jpg" alt="" class="img-right" />
        </div>
      </article>
      <footer>
        Copyright &copy; 2023 by Ekalma Toto Alloy Sembiring. Part of "Build
        Responsive Real-World Websites with HTML and CSS". Use for learning
        purposes only.
      </footer>
    </div>
  </body>
</html>
